<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Barra de Equidad</title>
  <link rel="stylesheet" href="barra.css">
</head>
<body>
  <h1>Barra de progreso de Equidad</h1>
  <div id="contenedor-barra-progreso">
    <div id="barra-progreso"></div>
    <span id="cantidad-progreso">0%</span>
  </div>
  
  <!-- Botones -->
  <button class="boton" id="boton-correcto-1">Botón 1</button>
  <button class="boton" id="boton-correcto-2">Botón 2</button>
  <button class="boton" id="boton-incorrecto-1">Botón 3</button>
  <button class="boton" id="boton-incorrecto-2">Botón 4</button>
  <button class="boton" id="boton-incorrecto-3">Botón 5</button>
  
  <!-- Mensaje -->
  <p id="mensaje-gano" style="display: none; font-size: 20px; font-weight: bold; color: green;">Enhorabuena, has ganado!</p>
  
  
  <script src="barra.js"></script>
</body>
</html>
