/* Estilo general */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Contenedor del personaje */
div {
  position: relative;
  width: 100%; 
  height: 400px;
}

/* Jugador */
#player {
  position: absolute;
  width: 50px; 
}

/* Controles */
#controles {
  position: fixed;
  bottom: 10px; /* Más cerca del borde inferior */
  left: 20px;
  justify-items: center;
  align-items: center;
}

/* Diseño de los botones */
button {
  width: 60px;
  height: 60px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
}

button:hover {
  background-color: #0056b3;
}

/* Ubicación específica */
#arriba {
  grid-area: up;
  margin-left: 65px;
  margin-bottom: 5px;
}

