<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Boceto de movimiento</title>
  <link rel="stylesheet" href="movimiento.css">
</head>
<body>
  <h1>Movimiento de personaje</h1>
  <p>Usa los botones para mover el personaje</p>
  <div>
    <img src="npc.png" id="player">
  </div>
  
  <!-- Controles -->
  <div id="controles">
    <button id="arriba">↑</button>
    <div>
      <button id="izq">←</button>
      <button id="abajo">↓</button>
      <button id="dcha">→</button>
    </div>
  </div>
  
  <script src="movimiento.js"></script>
</body>
</html>
