<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Añadir Personaje</title>
        <link rel="icon" href="../../src/img/Logo.png" type="image/x-icon">
        <link rel="stylesheet" href="../../src/css/reset.css">
        <link rel="stylesheet" href="../../src/css/stylezeus.css">
    </head>
    <body>
        <div id="addPersonBg">
            <nav>
                <a href="panelAdmin.html">Volver</a>
                <h2>Añadir Personaje</h2>
            </nav>
            <form action="" method="POST" class="formPersonajes">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" placeholder="Introduce Nombre Personaje" required>
                
                <label for="edad">Edad:</label>
                <input type="number" name="edad" required>
                
                <label for="genero">Género:</label>
                <div class="genero">
                    <label for="hombre">H</label>
                    <input type="radio" id="hombre" name="genero" value="Hombre" required>
                    <label for="mujer">M</label>
                    <input type="radio" id="mujer" name="genero" value="Mujer" required>
                </div>
                
                <label for="imagen">Imagen Jugador</label>
                <input type="file" name="imagen">
                
                <label for="descripcion">Descripción:</label>
                <textarea name="descripcion" required></textarea>
                
                <input type="submit" value="Añadir">
            </form>
        </div>
    </body>
</html>
