<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin</title>
    <link rel="icon" href="../../src/img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../../src/css/reset.css">
    <link rel="stylesheet" href="../../src/css/stylezeus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="navPanelAdmin">
        <div>
            <i class="fas fa-plus añadir"></i>
            <span>Añadir</span>
        </div>
        <div>
            <i class="fas fa-list listar"></i>
            <span>Listar</span>
        </div>
        <div>
            <i class="fas fa-undo recuperar"></i>
            <span>Recuperar Personaje</span>
        </div>
    </div>
    <main id="panelAdmin">
        <h1>
            Panel Administrador EquiQuizz
        </h1>
        <div>
            <p>
                Bienvenido al panel de administración de EquiQuizz.
            </p>
            <p>
                Aquí podrás gestionar los Personajes / Preguntas & Respuestas / Puntos de interes de la aplicación.
            </p>
        </div>
    </main>
</body>
</html>
