<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listado Personajes</title>
        <link rel="icon" href="../../src/img/Logo.png" type="image/x-icon">
        <link rel="stylesheet" href="../../src/css/reset.css">
        <link rel="stylesheet" href="../../src/css/stylezeus.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <div class="ABMPersonaje">
            <nav>
                <a href="index.html">Volver</a>
                <h2>Listado de Personajes</h2>
            </nav>
            <label for="">
                Personajes Antiguos
                <input type="checkbox">
            </label>
            <div>
                <img src="../../src/img/luis.png" alt="Imagen personaje">
                <span>Luis</span>
                <a href="modificarParte2.html">
                    <i class="fas fa-edit modificar"></i> <!-- Pasar por url el nombre del personaje en un futuro -->
                </a>
                <a href="../../panelAdmin.html"> <!-- Cambiar por la página de eliminar -->
                    <i class="fas fa-trash basura"></i>
                </a>
            </div>
            <div>
                <img src="../../src/img/martina.png" alt="Imagen personaje">
                <span>Martina</span>
                <a href="modificarParte2.html"> <!-- Pasar por url el nombre del personaje en un futuro -->
                    <i class="fas fa-edit modificar"></i>
                </a>
                <a href="../../panelAdmin.html"> <!-- Cambiar por la página de eliminar -->
                    <i class="fas fa-trash basura"></i>
                </a>
            </div>
        </div>
    </body>
</html>