<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modificar Personajes</title>
        <link rel="icon" href="../../src/img/Logo.png" type="image/x-icon">
        <link rel="stylesheet" href="../../src/css/reset.css">
        <link rel="stylesheet" href="../../src/css/stylezeus.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <div class="ABMPersonaje">
            <nav>
                <a href="index.html">Volver</a>
                <h2>Recuperar Personaje</h2>
            </nav>
            <div>
                <img src="../../src/img/luis.png" alt="Imagen personaje">
                <span>Luis</span>
                <i class="fas fa-arrow-up recuperar"></i>
            </div>
            <div>
                <img src="../../src/img/martina.png" alt="Imagen personaje">
                <span>Martina</span>
                <i class="fas fa-arrow-up recuperar"></i>
            </div>
        </div>
    </body>
</html>