<!-- Levi Josué Candeias de Figueiredo -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="/src/css/mainMenu.css" rel="stylesheet" />
        <link href="/src/css/reset.css" rel="stylesheet" />
        <link rel="icon" href="assets/img/icon.png" />
        <title>EquiQuiz - Descripción</title>
    </head>
    <body class="irish-grover-regular">
        <header>
            <h1>EquiQuiz</h1>
        </header>
        <section id="descripcionPersonaje">
            <h2>Descripción</h2>
            <div id="contenedoDeDescripcion">
                <div class="personaje-descripcion">
                    <img src="assets/img/luis.png" id="imagenPersonaje" />
                    <p id="nombrePersonaje">Luis</p>
                </div>
                <div class="descripcion-texto">
                    <p id="textoDescripcion">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum arcu at ultricies tempor. Suspendisse suscipit maximus sagittis. Nunc porta elementum cursus. Aenean hendrerit tincidunt magna a faucibus. Ut placerat sagittis dui at semper. Nunc iaculis orci tincidunt, laoreet nibh a, laoreet massa. Donec et fringilla nisl.

                        Donec gravida egestas eros, posuere tincidunt nisl laoreet blandit. Ut tristique vitae felis aliquam semper. Integer finibus ornare eros, a pulvinar nulla. Nulla facilisi. Pellentesque faucibus faucibus viverra. Nulla sed erat justo. Ut ut lorem viverra, rutrum erat id, vestibulum turpis. Praesent accumsan dolor vitae volutpat fermentum.
                    </p>
                    <div class="audio-descripcion">
                        <button id="botonAudio">
                            <img src="assets/img/icono-audio.png" alt="Audio" />
                        </button>
                    </div>
                </div>
            </div>
            <button id="volverBtnDescripcion">Volver</button>
        </section>
    </body>
</html>
