<!-- Levi Josué Candeias de Figueiredo -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="/src/css/mainMenu.css" rel="stylesheet" />
        <link href="/src/css/reset.css" rel="stylesheet" />
        <link rel="icon" href="assets/img/icon.png" />
        <title>EquiQuiz - Historia</title>
    </head>
    <body class="irish-grover-regular">
        <header>
            <h1>EquiQuiz</h1>
        </header>
        <section id="historiaCard">
            <h2>Historia</h2>
            <div class="personajes">
                <div class="personaje">
                    <img src="/src/img/luis.png" alt="Luis">
                    <br><button class="personaje-btn">Luis</button>
                </div>
                <div class="personaje">
                    <img src="/src/img/ana.png" alt="Ana">
                    <br><button class="personaje-btn">Ana</button>
                </div>
                <div class="personaje">
                    <img src="/src/img/martina.png" alt="Martina">
                    <br><button class="personaje-btn">Martina</button>
                </div>
            </div>
            <button class="volverBtnRanking">Volver</button>
        </section>
    </body>
</html>
