<!-- Levi Josué Candeias de Figueiredo -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/img/icon.png" />
        <title>Levi Mockups</title>
    </head>
    <body class="irish-grover-regular">
        <a href="menu.html">Menu</a><br>
        <a href="descripcion.html">Descripción</a><br>
        <a href="historia.html">Historia</a><br>
        <a href="ranking.html">Ranking</a><br>
        <a href="seleccion.html">Seleccion</a><br>
    </body>
</html>
