<!-- Levi Josué Candeias de Figueiredo -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- Estilos locales -->
        <link href="/src/css/mainMenu.css" rel="stylesheet" />
        <link href="/src/css/reset.css" rel="stylesheet" />
        <link rel="icon" href="assets/img/icon.png" />
        <title>EquiQuiz</title>
    </head>
    <body class="irish-grover-regular">
        <header>
            <h1>EquiQuiz</h1>
        </header>
        <main id="contenedorBotones">
            <div class="fila-arriba">
                <button id="botonHistoria">Historia</button>
                <button id="botonJugar" disabled>Jugar</button>
            </div>
            <div class="fila-abajo">
                <button id="botonRanking">Ranking</button>
            </div>
        </main>
    </body>
</html>
