<!-- Levi Josué Candeias de Figueiredo -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="/src/css/mainMenu.css" rel="stylesheet" />
        <link href="/src/css/reset.css" rel="stylesheet" />
        <link rel="icon" href="assets/img/icon.png" />
        <title>EquiQuiz - Ranking</title>
    </head>
    <body class="irish-grover-regular">
        <header>
            <h1>EquiQuiz</h1>
        </header>
        <section id="rankingCard">
            <h2>Ranking</h2>
            <table class="tabla-ranking">
                <thead>
                    <tr>
                        <th>Posición</th>
                        <th>Nombre</th>
                        <th>Puntuación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Zeus</td>
                        <td>3800</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Maria</td>
                        <td>3700</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Levi</td>
                        <td>3600</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Botello</td>
                        <td>3500</td>
                    </tr>
                </tbody>
            </table>
            <button class="volverBtnRanking">Volver</button>
        </section>
    </body>
</html>
