<!-- Levi Josué Candeias de Figueiredo -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="/src/css/mainMenu.css" rel="stylesheet" />
        <link href="/src/css/reset.css" rel="stylesheet" />
        <link rel="icon" href="assets/img/icon.png" />
        <title>EquiQuiz - Selección de Escenarios</title>
    </head>
    <body>
        <header>
            <h1 class="irish-grover-regular">EquiQuiz</h1>
        </header>
        <section id="seleccionEscenarios">
            <h2 class="irish-grover-regular">Selecciona tu Escenario</h2>
            <div class="escenarios">
                <div class="escenario">
                    <img src="/src/img/EscenarioEducacion.png" alt="Escenario 1">
                    <p>Escenario Educacion</p>
                </div>
                <div class="escenario">
                    <img src="/src/img/EscenarioLaboral.png" alt="Escenario 2">
                    <p>Escenario Laboral</p>
                </div>
                <div class="escenario">
                    <img src="/src/img/EscenarioSalud.jpeg" alt="Escenario 3">
                    <p>Escenario Salud</p>
                </div>
            </div>
            <button class="volverBtnRanking irish-grover-regular">Volver</button>
        </section>
    </body>
</html>
